{
  "name": "CompanyCard — Digital Business Card",
  "short_name": "CompanyCard",
  "description": "Your digital business card and contact manager. One tap. Every connection.",
  "start_url": "mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0A1F",
  "theme_color": "#6366F1",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "../assets/png/logo-icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "../assets/png/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../assets/png/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
